@import '../../library/config/config.scss';

.skills__container {
    height: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: $light;
    padding: 50px 0;
}


.skills__grid {
    display: flex;
    flex-wrap: wrap;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 1em;
    
    margin: 0 .3em;
}

@media (min-width: 360px) {
    .skills__grid {
        margin: 0 1em;
    }
}

@media (min-width: 769px) {
    .skills__container {
        padding: 70px 0;
    }
}

@media (min-width: 930px){
    .skills__grid {
        grid-template-columns: 2fr 1fr;
    }
}

@media (min-width: 1024px) {
    .skills__container {
        width: 1024px;
        margin: 0 auto;
    }
    .skills__grid {
        grid-template-columns: 652px 325px;
    }
}